<!DOCTYPE html>
<html>  
<head>
    <title>Naga Careers </title>   
    <style>
        h1 {
            font-family:'roboto';
            color:blue;
            text-align:center;
            font-size: 40px;
            font-weight: normal;
        }
        #banner{
            width:100%;
            height: 200px;
            object-fit: cover;
        }
        h2 {font-family:'roboto';
            text-align: center ;
            font-size: 32px;
            color: darkblue;
        }
        #container {
          max-width:720px;
          margin:0 auto ;  
        }
    </style>
</head>
<body>
    <div id="container">   
        <h1>Welcome to Naga Careers</h1> 
            <p style="text-align: center;color: blueviolet;">Explore our job openings and find your dream job!</p> 
            <img id ="banner" src="static\Banner.jpg" height="120" width ="220">
            <h2>About Us</h2>
                <p>Welcome to Naga Careers, where ambition meets opportunity.
                   We are dedicated to empowering job seekers, students, and 
                   professionals with the tools, resources, and guidance they 
                   need to achieve career success. Whether you're starting your 
                   journey, looking for new opportunities, or aiming to upgrade your skills, 
                   Naga Careers is your trusted partner every step of the way.
                </p>
            <h2>Open Positions</h2>    
            <p>TODO -Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
        </div>
    </div>
</body> 
</html>